[gd_scene load_steps=4 format=2]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 1 )
collision_layer = 1
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
